{
  "name": "aibyss",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.10",
    "@nuxt/test-utils": "^3.12.1",
    "@playwright/test": "^1.43.1",
    "@types/argparse": "^2.0.16",
    "@types/bcrypt": "^5.0.2",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.5",
    "happy-dom": "^14.7.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "monaco-editor": "^0.45.0",
    "nuxt": "^3.8.2",
    "nuxt-monaco-editor": "^1.2.6",
    "postcss": "^8.4.32",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vitest": "^1.5.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.0.26"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "npm run dev:prisma && nuxt dev",
    "dev:external": "nuxt --host dev",
    "dev:prisma": "prisma migrate dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run --exclude tests/e2e",
    "test:watch": "vitest --exclude tests/e2e",
    "test:e2e": "playwright test",
    "test:e2e:open": "playwright test --ui",
    "test:e2e:install": "npx playwright install",
    "test:e2e:seed-test-users": "npx jiti ./bin/seed-test-users.ts",
    "create-user": "npx jiti ./bin/create-user.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "npm run lint:fix"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "argparse": "^2.0.1",
    "bcrypt": "^5.1.1",
    "isolated-vm": "^4.6.0",
    "lru-cache": "^10.2.0",
    "pixi.js": "^8.3.4",
    "zod": "^3.22.4"
  }
}
